{
  "name": "codeflow-coach",
  "displayName": "Codeflow Coach", 
  "description": "An intelligent productivity and well-being coach for VS Code, providing smart tips and ergonomics reminders.",
  "version": "0.0.1",
  "publisher": "NephiUlimuke-EbegimAsha", 
  "engines": {
    "vscode": "^1.102.0"
                        
  },
  "categories": [
    "Other",
    "Productivity", 
    "Education"
  ],
  "keywords": [ 
    "productivity",
    "coach",
    "tips",
    "ergonomics",
    "wellness",
    "learning",
    "smart"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:codeflowCoach.showTips",
    "onCommand:codeflowCoach.resetTips",
    "onDidSaveTextDocument",
    "onDidChangeTextDocument"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeflowCoach.showTips",
        "title": "Codeflow Coach: Show Current Tips",
        "category": "Codeflow Coach"
      },
      {
        "command": "codeflowCoach.resetTips",
        "title": "Codeflow Coach: Reset All Dismissed Tips",
        "category": "Codeflow Coach"
      }
    ],
    "configuration": { 
      "title": "Codeflow Coach Settings",
      "properties": {
        "codeflowCoach.ergonomicsReminderIntervalMinutes": {
          "type": "number",
          "default": 30,
          "description": "How often (in minutes) to show ergonomics reminders. Set to 0 to disable."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts", 
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  },
  "icon": "icon.png"
}